{
    "File": {
        "ID": "6b1ce101-240c-2024-34c0-123bcacc8689",
        "Path": "/Users/Nick/workspace/go/src/github.com/elos/api/Appfile",
        "Source": "",
        "Application": {
            "Name": "otto",
            "Type": "go",
            "Dependencies": [
                {
                    "Source": "github.com/nlandolfi/otto-mongodb"
                }
            ]
        },
        "Project": {
            "Name": "api",
            "Infrastructure": "api"
        },
        "Infrastructure": [
            {
                "Name": "api",
                "Type": "aws",
                "Flavor": "simple",
                "Foundations": [
                    {
                        "Name": "consul",
                        "Config": null
                    }
                ]
            }
        ],
        "Customization": null,
        "Imports": null
    },
    "Vertices": [
        {
            "File": {
                "ID": "07094c5b-9bbf-c309-fd8c-e9a473a418b7",
                "Path": "/Users/Nick/workspace/go/src/github.com/elos/api/.otto/appfile/deps/2225e95d7d55137ce3792b35846d924c/Appfile",
                "Source": "",
                "Application": {
                    "Name": "mongodb",
                    "Type": "docker-external",
                    "Dependencies": null
                },
                "Project": {
                    "Name": "2225e95d7d55137ce3792b35846d924c",
                    "Infrastructure": "api"
                },
                "Infrastructure": [
                    {
                        "Name": "api",
                        "Type": "aws",
                        "Flavor": "simple",
                        "Foundations": [
                            {
                                "Name": "consul",
                                "Config": null
                            }
                        ]
                    }
                ],
                "Customization": {
                    "Raw": [
                        {
                            "Type": "docker",
                            "Config": {
                                "image": "mongo:3.0",
                                "run_args": "-p 27017:27017"
                            }
                        }
                    ]
                },
                "Imports": null
            },
            "Dir": "/Users/Nick/workspace/go/src/github.com/elos/api/.otto/appfile/deps/2225e95d7d55137ce3792b35846d924c",
            "NameValue": "mongodb"
        },
        {
            "File": {
                "ID": "6b1ce101-240c-2024-34c0-123bcacc8689",
                "Path": "/Users/Nick/workspace/go/src/github.com/elos/api/Appfile",
                "Source": "",
                "Application": {
                    "Name": "otto",
                    "Type": "go",
                    "Dependencies": [
                        {
                            "Source": "github.com/nlandolfi/otto-mongodb"
                        }
                    ]
                },
                "Project": {
                    "Name": "api",
                    "Infrastructure": "api"
                },
                "Infrastructure": [
                    {
                        "Name": "api",
                        "Type": "aws",
                        "Flavor": "simple",
                        "Foundations": [
                            {
                                "Name": "consul",
                                "Config": null
                            }
                        ]
                    }
                ],
                "Customization": null,
                "Imports": null
            },
            "Dir": "",
            "NameValue": "otto"
        }
    ],
    "Edges": [
        {
            "1": "0"
        }
    ]
}